PORT=3001

# Local
NODE_ENV='development'
DB_USER='postgres'
DB_PASSWORD='160700'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='flogin'

#AWS
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY="null"
AWS_SECRET_KEY="null"
AWS_BUCKET_NAME="bucket"